\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-doi=expand}
\citation{abnt-url-package=hyperref}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={6}}{526573756D6F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={98}}{4C697374612064652046696775726173}
\BKM@entry{id=3,dest={746F632E30},srcline={104}}{53756D5C33343172696F}
\BKM@entry{id=4,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_introducao}{{\M@TitleReference {1}{Introdução}}{4}{Introdução}{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={5}}{4D65746F646F6C6F676961}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={11}}{47657261646F72206465206E5C3337326D65726F7320616C6561745C33363372696F7320652073696D756C615C3334375C3334336F20646F2072616E646F6D2077616C6B2E}
\citation{RandomWalk}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={16}}{45786563757461722031302063616D696E686164617320636F6D20313030303020706173736F7320636164612E}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={21}}{43616C63756C6172206F2064657376696F2071756164725C3334317469636F206D5C33353164696F20656D20657363616C61206C6F672D6C6F672E}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={26}}{416A75737461722061206375727661206465206C656920646520706F745C3335326E636961205C28616C6F6D5C33353174726963615C292E}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={31}}{566572696669636172206F206578706F656E7465206461206C656920646520706F745C3335326E636961206F62746964612E}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={36}}{566572696669636172206F2074656F72656D612043656E7472616C20646F204C696D697465207061726120612073696D756C615C3334375C3334336F2E}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metodologia}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_metodologia}{{\M@TitleReference {2}{Metodologia}}{5}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerador de números aleatórios e simulação do random walk.}{5}{section.2.1}\protected@file@percent }
\newlabel{sec_1}{{\M@TitleReference {2.1}{Gerador de números aleatórios e simulação do random walk.}}{5}{Gerador de números aleatórios e simulação do random walk}{section.2.1}{}}
\@writefile{brf}{\backcite{RandomWalk}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Executar 10 caminhadas com 10000 passos cada.}{5}{section.2.2}\protected@file@percent }
\newlabel{sec_2}{{\M@TitleReference {2.2}{Executar 10 caminhadas com 10000 passos cada.}}{5}{Executar 10 caminhadas com 10000 passos cada}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcular o desvio quadrático médio em escala log-log.}{5}{section.2.3}\protected@file@percent }
\newlabel{sec_3}{{\M@TitleReference {2.3}{Calcular o desvio quadrático médio em escala log-log.}}{5}{Calcular o desvio quadrático médio em escala log-log}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ajustar a curva de lei de potência (alométrica).}{5}{section.2.4}\protected@file@percent }
\newlabel{sec_4}{{\M@TitleReference {2.4}{Ajustar a curva de lei de potência (alométrica).}}{5}{Ajustar a curva de lei de potência (alométrica)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verificar o expoente da lei de potência obtida.}{5}{section.2.5}\protected@file@percent }
\newlabel{sec_5}{{\M@TitleReference {2.5}{Verificar o expoente da lei de potência obtida.}}{5}{Verificar o expoente da lei de potência obtida}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verificar o teorema Central do Limite para a simulação.}{6}{section.2.6}\protected@file@percent }
\newlabel{sec_6}{{\M@TitleReference {2.6}{Verificar o teorema Central do Limite para a simulação.}}{6}{Verificar o teorema Central do Limite para a simulação}{section.2.6}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={5}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultados}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação caminhantes}}{7}{figure.3.1}\protected@file@percent }
\newlabel{simulacao_caminhates}{{\M@TitleReference {1}{Simulação caminhantes}}{7}{Simulação caminhantes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desvio médio quadrático log-log}}{7}{figure.3.2}\protected@file@percent }
\newlabel{devio_medio}{{\M@TitleReference {2}{Desvio médio quadrático log-log}}{7}{Desvio médio quadrático log-log}{figure.3.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={57}}{446973637573735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Média do desvio médio quadrático log-log}}{8}{figure.3.3}\protected@file@percent }
\newlabel{media_devio_medio}{{\M@TitleReference {3}{Média do desvio médio quadrático log-log}}{8}{Média do desvio médio quadrático log-log}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lei de potência}}{8}{figure.3.4}\protected@file@percent }
\newlabel{curva_lei_potencia}{{\M@TitleReference {4}{Lei de potência}}{8}{Lei de potência}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma}}{9}{figure.3.5}\protected@file@percent }
\newlabel{histograma}{{\M@TitleReference {5}{Histograma}}{9}{Histograma}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussão}{9}{section.3.1}\protected@file@percent }
\newlabel{sec_discussao_resultados}{{\M@TitleReference {3.1}{Discussão}}{9}{Discussão}{section.3.1}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={5}}{436F6E636C75735C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={12}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusão}{10}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_conclusao}{{\M@TitleReference {4}{Conclusão}}{10}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos futuros}{10}{section.4.1}\protected@file@percent }
\newlabel{sec_trabalhos_futuros}{{\M@TitleReference {4.1}{Trabalhos futuros}}{10}{Trabalhos futuros}{section.4.1}{}}
\BKM@entry{id=16,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{RandomWalk}{Miranda 2021}
\bibciteEXPL{RandomWalk}{Miranda}
\bibciteIMPL{RandomWalk}{MIRANDA}
\bibciteYEAR{RandomWalk}{2021}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{chapter*.4}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
